# CQRSapp.api

./: .gitignore  CQRSapp.api.sln  Dockerfile  docker-compose.yml
CQRSapp.Application/: CQRSapp.Application.csproj  DependencyInjection.cs
CQRSapp.Application/Auth/Commands/: LoginCommand.cs  RegisterCommand.cs
CQRSapp.Application/Auth/DTOs/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
CQRSapp.Application/Auth/Queries/: GetAllUsersQuery.cs  GetUsersByIDQuery.cs
CQRSapp.Application/Auth/Services/: IJwtTokenGenerator.cs
CQRSapp.Application/Employee/Commands/: AddEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
CQRSapp.Application/Employee/Queries/: GetAllEmployeesQuery.cs  GetEmployeesByIDQueries.cs  GetEmployeesByIDQuery.cs
CQRSapp.Domain/: DependencyInjection.cs
CQRSapp.Domain/Entity/: EmployeesEntity.cs  UserEntity.cs
CQRSapp.Domain/Interfaces/: IEmployeeRepository.cs  IUserRepository.cs
CQRSapp.Infrastructure/: CQRSapp.Infrastructure.csproj  DependencyInjection.cs
CQRSapp.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  JwtTokenService.cs  RefreshTokenRequest.cs  TokenResponse.cs
CQRSapp.Infrastructure/Data/: AppDbContext.cs
CQRSapp.Infrastructure/Exceptions/: ExceptionDetails.cs  ExceptionHandlingExtensions.cs  GlobalExceptionHandler.cs  ValidationException.cs
CQRSapp.Infrastructure/Logging/: LoggingExtensions.cs
CQRSapp.Infrastructure/Respository/: EmployeeRepository.cs  UserRepository.cs
CQRSapp.api/: CQRSapp.api.csproj  CQRSapp.api.http  DependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.json
CQRSapp.api/Controllers/: AuthenticationController.cs  EmployeeController.cs  WeatherForecastController.cs
CQRSapp.api/Properties/: launchSettings.json
