<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>67073aa6-0bad-4b46-be92-182f3b6ecb9b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRSapp.Application\CQRSapp.Application.csproj" />
    <ProjectReference Include="..\CQRSapp.Infrastructure\CQRSapp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
